<!DOCTYPE html>
<html>

<body>
    <section id="kaimono">
        <h1>買い物リスト</h1>

        <p>
            買い物のリストです。
            <a href="http://example.com/" id="link1">リンク</a> <!-- ★ -->
        </p>

        <ul class="list">
            <li>りんご</li>
            <li>みかん</li>
            <li>バナナ</li>
        </ul>
    </section>

    <section id="todo">
        <h1>TODOリスト</h1> <!-- ★★ -->

        <ul class="list2">　
            <!-- リスト名変更しました -->
            <li>DOMを把握する</li>
            <li>課題をやる</li> <!-- ★★★ -->
        </ul>
    </section>

    <script src="ex08-1.js"></script>
</body>

</html>